* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #F3F6F7;
  display: grid;
  font-family: 'Open Sans', sans-serif;
  grid-template-columns: 34vw 1fr;
  grid-template-rows: 8vh 1fr;
  height: 100vh;
}

ul {
  list-style: none;
}

nav {
  align-items: center;
  background-color: #1F1F3D;
  color: #FFFFFF;
  display: flex;
  font-size: 1.5em;
  grid-column: span 2;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}

nav h1 span {
  color: #FFC30C;
}

nav div {
  align-items: center;
  display: flex;
  width: 30%;
}

nav div img {
  background-color: #F3F6F7;
  border-radius: 3px 0px 0px 3px;
  height: 30px;
  width: 30px;
  padding: 5px;
}

nav div input {
  border-radius: 0px 3px 3px 0px;
  border-style: none;
  font-size: .6em;
  height: 30px;
  width: 90%;
  padding: 5px;
}

section {
  align-items: center;
  background-color: #587A8A;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 10px 5%;
}

section form {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #3C6577;
}

section form label {
  font-size: .8em;
  color: #F3F6F7;
  margin: 5px 0px;
}

section form input {
  border: 2px solid #1F1F3D;
  border-radius: 3px;
  font-size: 1.1em;
  height: 40px;
  margin-bottom: 20px;
  padding: 5px;
  width: 100%;
}

#task-item-input {
  border-radius: 3px 0 0 3px;
}

section form img {
  border-radius: 0 3px 3px 0;
  height: 40px;
  width: 40px;
  padding: 8px;
}

section form ul {
  list-style: none;
}

section form ul li {
  display: flex;
  align-items: center;
}

section form div {
  display: flex;
  justify-content: space-between;
}

#add-task-btn {
  background-color: #1F1F3D;
}

section button {
  background-color: #1F1F3D;
  border: 1px solid #1F1F3D;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 1em;
  height: 40px;
  margin-bottom: 20px;
}

#urgency-filter-btn {
  margin: 20px 0px;
  width: 100%;
}

main {
  column-count: 3;
  column-width: 14em;
  padding: 20px;
  width: 100%;
}

article {
  background-color: #FAFDFF;
  border: 1px solid #C7D3D8;
  break-inside: avoid;
  color: #1F1F3D;
  margin-bottom: 25px;
}

article h3 {
  border-bottom: 1px solid #C7D3D8;
  font-size: 1em;
  padding: 7px;
}

article ul {
  height: auto;
  border-bottom: 1px solid #C7D3D8;
}

article ul li {
  display: flex;
  align-items: center;
  padding: 7px;
}

article ul li img {
  height: 15px;
  width: 15px;
  margin-right: 7px;
}

.complete {
  font-style: italic;
  color: #3C6577;
}

article footer {
  display: flex;
  justify-content: space-between;
  padding: 7px;
}

article div {
  text-align: center;
}

article div img {
  height: 20px;
  width: 20px;
}

article div p {
  color: #3C6577;
  font-size: .6em;
}

.urgent {
  background-color: #FFE89D;
  border: 1px solid #FFC30C;
  color: #1F1F3D;
}

.urgent-icon {
  color: #B23A25;
}

#add-list-msg {
  background-color: #FFE89D;
  border: 2px dotted #FFC30C;
  height: auto;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 575px) {
  body {
    display: grid;
    grid-template-areas: 
        'nav'
        'section'
        'main';
    grid-template-columns: 1fr;
    grid-template-rows: 16vh 52vh auto;
  }

  nav {
    grid-area: nav;
    flex-direction: column;
    padding: 10px 5%;
  }

  nav h1 {
    text-align: center;
    width: 100%;
  }

  nav div {
    display: grid;
    grid-template-columns: 40px 1fr;
    width: 100%;
  }

  nav div input {
    height: 40px;
    width: 100%;
  }

  nav div img {    
    height: 40px;
    width: 40px;
    padding: 10px;
  }

  section {
    grid-area: section;
  }

  main {
    grid-area: main;
    column-count: 1;
    column-width: 100%;
  }

  #urgency-filter-btn {
    margin: 20px 0px 0px 0px;
  }
}